spring.application.name=config-server
server.port=7000
# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=https://code.csdn.net/as362788044/springcloud.git
spring.cloud.config.server.git.searchPaths=spring-cloud-advance-deploy/config-repo
spring.cloud.config.server.git.username=975215271@qq.com
spring.cloud.config.server.git.password=19910928aa