spring.application.name=api-gateway
server.port=5555
#url \u76f4\u63a5\u6620\u5c04\u670d\u52a1
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8889/
#\u5c06zuul\u6ce8\u518c\u6210\u670d\u52a1
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=sys-service-A
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=sys-service-B

eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/,http://peer2:8082/eureka/



